spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/scalping-bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver